[global]
; Pid file
pid = /run/php-fpm82.pid

; Error log file
error_log = /var/log/php-fpm.log

; Log level
log_level = notice

; Send FPM to background
daemonize = no

; Set open file descriptor rlimit
rlimit_files = 1024

; Set max core size rlimit
rlimit_core = 0

; Specify the event mechanism FPM will use
events.mechanism = epoll

; When FPM is built with systemd integration, specify the interval,
; in seconds, between health report notification to systemd
systemd_interval = 10

include=/etc/php82/php-fpm.d/*.conf