[www]

; Unix user/group of processes
user = nginx
group = nginx

; The address on which to accept FastCGI requests
listen = 127.0.0.1:9000

; Set listen(2) backlog
listen.backlog = 511

; Set permissions for unix socket
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

; Choose how the process manager will control the number of child processes
pm = dynamic

; The number of child processes to be created when pm is set to 'static'
pm.max_children = 20

; The number of child processes created on startup
pm.start_servers = 2

; The desired minimum number of idle server processes
pm.min_spare_servers = 1

; The desired maximum number of idle server processes
pm.max_spare_servers = 3

; The number of requests each child process should execute before respawning
pm.max_requests = 500

; The URI to view the FPM status page
pm.status_path = /fpm-status

; The ping URI to call the monitoring page of FPM
pm.ping.path = /fpm-ping

; The timeout for serving a single request after which the worker process will be killed
request_terminate_timeout = 60s

; The timeout for serving of single request after which a PHP backtrace will be dumped to the 'slowlog'
request_slowlog_timeout = 10s

; The log file for slow requests
slowlog = /var/log/php-fpm-slow.log

; Set session path to a directory owned by process user
php_admin_value[session.save_path] = /var/lib/php82/sessions

; Ensure worker stdout and stderr are sent to the main error log
catch_workers_output = yes

; Clear environment in FPM workers
clear_env = no

; PHP configuration
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 60
php_admin_value[max_input_time] = 60
php_admin_value[post_max_size] = 100M
php_admin_value[upload_max_filesize] = 100M
php_admin_value[max_file_uploads] = 20
php_admin_value[date.timezone] = Europe/Rome
php_admin_value[expose_php] = Off
php_admin_value[display_errors] = Off
php_admin_value[log_errors] = On
php_admin_value[error_log] = /var/log/php-errors.log